[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.8.0
addopts = --doctest-modules -m 'not slow'
norecursedirs = ".tox" "build" "docs[\/]build"
testpaths = lib
filterwarnings =
    ignore::numpy.ma.core.MaskedArrayFutureWarning

[flake8]
ignore = E731
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[ah_bootstrap]
auto_use = True

[metadata]
package_name = mpdaf
description = MUSE Python Data Analysis Framework is a python framework
    in view of the analysis of MUSE data in the context of the GTO.
long_description = This is a package for doing X that relies on astropy
author = Laure Piqueras
author_email = laure.piqueras@univ-lyon1.fr
license = BSD
url = https://git-cral.univ-lyon1.fr/MUSE/mpdaf
edit_on_github = False

[entry_points]
make_white_image = mpdaf.scripts.make_white_image:main
