[pytest]
minversion = 2.8.0
addopts = --doctest-modules -m 'not slow'
norecursedirs = ".tox" "build" "docs[\/]build"
testpaths = lib

[flake8]
ignore = E731
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
